{
  "name": "pwa-resthunter-app-optimized",
  "version": "1.0.0",
  "description": "Web aplikasi tentang informasi restoran terbaik di Indonesia",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint ./src/scripts",
    "test": "karma start"
  },
  "keywords": [],
  "author": "labsan <yondeveloper@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "hint": "^6.1.4",
    "html-webpack-plugin": "^4.5.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpack-pwa-manifest": "^4.3.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "idb": "^6.1.2",
    "regenerator-runtime": "^0.13.9",
    "serviceworker-webpack-plugin": "^1.0.1",
    "sweetalert2": "^11.0.20",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-window": "^6.1.5"
  }
}
